@charset "UTF-8";
/* CSS Document */
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}

body, div, dl, dt, dd, ul, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
  margin: 0;
  padding: 0;
}

ol {
  margin: 0;
}

iframe {
  width: 100%;
}

iframe, img {
  border: 0;
}

ul {
  list-style: none;
}

.clear {
  clear: both;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

.block {
  display: block;
}

.t-align-center {
  text-align: center;
}

.t-align-left {
  text-align: left;
}

.w100 {
  width: 100%;
}

.w90 {
  width: 90%;
}

.w80 {
  border-radius: 30px 0 0 30px;
  background-color: #f89c00;
  width: 80%;
}

.w70 {
  width: 70%;
}

.w60 {
  width: 60%;
}

.w55 {
  width: 55%;
}

.w50 {
  width: 50%;
}

.w40 {
  width: 40%;
}

.w30 {
  width: 30%;
}

.w25 {
  width: 25%;
}

.w20 {
  width: 20%;
}

.w15 {
  width: 15%;
}

.w10 {
  width: 10%;
}

.w9 {
  width: 9%;
}

.w8 {
  width: 8%;
}

.w7 {
  width: 7%;
}

.w6 {
  width: 6%;
}

.w5 {
  width: 5%;
}

.w4 {
  width: 4%;
}

.m_10 {
  margin-bottom: 10px;
}

.m_20 {
  margin-bottom: 20px;
}

.m_30 {
  margin-bottom: 30px;
}

.m_40 {
  margin-bottom: 40px;
}

.m_50 {
  margin-bottom: 50px;
}

.m_60 {
  margin-bottom: 60px;
}

.m_70 {
  margin-bottom: 70px;
}

.m_80 {
  margin-bottom: 80px;
}

.m_90 {
  margin-bottom: 90px;
}

.m_170 {
  margin-bottom: 170px;
}

.m_180 {
  margin-bottom: 180px;
}

.m_250 {
  margin-bottom: 250px;
}

.py-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
          flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  -webkit-box-flex: 0;
          flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-md-1 > * {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-md-2 > * {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-md-3 > * {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .row-cols-md-4 > * {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-md-5 > * {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
            flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-md-6 > * {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Thin_0.ttf") format("woff");
}

@font-face {
  font-family: "sofiapro";
  src: url("../fonts/sofiapro-light.otf") format("woff");
}

.d_no {
  display: none;
}

.d_block {
  display: block;
}

body a {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

body,
html {
  width: 100%;
  height: 100%;
}

button {
  border: 0;
  background: 0;
  cursor: pointer;
}

fieldset,
img,
input,
textarea {
  border: 0;
}

body {
  background: #f3f3f3;
  color: #242a3a;
  font-family: 微軟正黑體;
  font-size: 100%;
  position: relative;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  margin: auto;
  position: relative;
}

.container .row {
  margin: 0;
}

.md .md-modal {
  max-width: 900px;
  width: calc(100vw - 100px);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.3);
}

.md .md-modal .md-content {
  position: relative;
  margin: auto;
}

.md .md-modal .md-content video {
  width: 100%;
  height: 100%;
}

.md .md-close {
  border: 0;
  border-radius: 50%;
  background: #fff;
  width: 35px;
  height: 35px;
  color: #242a3a;
  padding: 0;
  position: absolute;
  top: -38px;
  right: 0;
  font-size: 35px;
  line-height: 35px;
  visibility: hidden;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  background: rgba(0, 0, 0, 0.98);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md.active .md-modal {
  visibility: visible;
}

.md.active .md-overlay {
  opacity: 1;
  visibility: visible;
}

.md.active .md-close {
  visibility: visible;
  right: 1px;
}

.lity-container {
  padding: 0 1em;
}

.lity-content {
  height: 100%;
}

.lity-box {
  width: 100vw;
  height: 828px;
  max-width: 1000px;
}

.lity-box iframe {
  width: 100%;
  height: 100%;
}

.lity-close,
.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
  color: #000;
  position: absolute;
  top: 2px;
  right: 20px;
  text-shadow: none;
}

.img-change img:last-of-type {
  display: none;
}

@media (max-width: 1300px) {
  .img-change img:first-of-type {
    display: none;
  }
  .img-change img:last-of-type {
    display: inline-block;
  }
}

.gotop {
  position: fixed;
  bottom: 17%;
  right: 20px;
  z-index: 99;
  display: none;
}

.gotop a {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 3px #d94485 solid;
  background: #9e2e30;
  background-size: cover;
  display: block;
  position: relative;
}

.gotop a:before {
  content: "\f106";
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 26px;
  font-family: FontAwesome;
  font-weight: 400;
  font-style: normal;
}

.gotop a:hover {
  background: #242a3a;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 99;
}

header .menu_mob {
  width: 100%;
  height: 100vh;
  background: #4ea8fa;
  padding-top: 22px;
  position: absolute;
  top: 35px;
  z-index: 100;
  display: none;
  display: none;
}

header .menu_mob .member {
  margin-bottom: 20px;
  text-align: center;
}

header .menu_mob .member span:first-of-type,
header .menu_mob .member span:last-of-type {
  color: #fae26b;
}

header .menu_mob ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -ms-flex-direction: column;
      flex-direction: column;
}

header .menu_mob ul li {
  width: 70%;
  text-align: center;
}

header .menu_mob ul li a,
header .menu_mob ul li p {
  border-radius: 30px;
  background: #1f5dbb;
  color: #fff;
  display: block;
  padding: 10px;
  margin-bottom: 10px;
}

header .md-overlay {
  z-index: 99;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-family: "Arvo", courier, serif;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 5px 15px;
  margin: 0 5px 5px 0;
  background: #4e443c;
  -webkit-box-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
          box-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
}

.btn:hover {
  background-color: #9a9994;
  -webkit-box-shadow: rgba(255, 255, 255, 0.75) 0 1px 0, rgba(0, 0, 0, 0.15) 0 1px 3px inset;
          box-shadow: rgba(255, 255, 255, 0.75) 0 1px 0, rgba(0, 0, 0, 0.15) 0 1px 3px inset;
}

section {
  position: relative;
}

/*---------------------------------------*/
/*  選單 */
/*---------------------------------------*/
.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo a {
  display: block;
  padding: 10px 20px;
}

.logo a img {
  max-width: 160px;
}

.site-nav {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header_img .item {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}

.header_img .item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.slick-slide-image {
  height: 0;
  padding-bottom: 80vh;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu_main {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.menu_main.active {
  background-color: #242a3a;
}

.menu_main.active .menu_rwd_toggle {
  background-color: #96daf0;
}

.menu_main_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_main_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 20px;
}

.menu_main_right .menu_main_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 10px;
}

.menu_main_right .menu_main_top ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu_main_right .menu_main_top ul li {
  padding: 10px 18px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_main_right .menu_main_top ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.menu_main_right .menu_main_top ul li a span {
  font-size: 0.9em;
  padding-left: 5px;
  opacity: 0.5;
}

.menu_main_right .menu_main_top ul li a:hover span {
  opacity: 1;
}

.menu_main_right .menu_main_top ul li:not(:last-child):after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  width: 1px;
  height: 10px;
  background-color: #fff;
  opacity: 0.2;
  top: 50%;
  margin-top: -4px;
}

.menu_main_right > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  position: relative;
}

.menu_main_right > ul li {
  width: calc(100% / 6);
  cursor: pointer;
  position: relative;
}

.menu_main_right > ul li a {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  font-weight: bold;
  -webkit-transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  white-space: nowrap;
}

.menu_main_right > ul li a p {
  display: block;
}

.menu_main_right > ul li a span {
  display: block;
  font-size: 0.8em;
}

.menu_main_right > ul li::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 2px;
  background: #96daf0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu_main_right > ul li:hover::after,
.menu_main_right > ul li.active::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  background: #96daf0;
}

.menu_main_right > ul:hover li:not(:hover) a {
  opacity: 0.3;
}

.menu_main_right > ul::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #a3a5ae;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

#menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

#menu_rwd {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 999;
  visibility: hidden;
}

#menu_rwd .menu_rwd_bg {
  width: 100vw;
  height: 100vh;
  background: #fff;
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.menu_rwd_main {
  width: 100%;
  padding: 15px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.menu_rwd_toggle {
  color: #fff;
  cursor: pointer;
  position: relative;
  display: none;
}

.menu_rwd_toggle button {
  position: relative;
  top: 58px;
  width: 3.8rem;
  height: 2.8rem;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: none;
  cursor: pointer;
  z-index: 100;
}

.menu_rwd_toggle button .menuicon {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 300ms ease 0s;
  transition: all 300ms ease 0s;
  width: 32px;
  height: 4px;
  background-color: #fff;
}

.menu_rwd_toggle button .menuicon::before, .menu_rwd_toggle button .menuicon::after {
  content: "";
  display: inline-block;
  width: 32px;
  height: 4px;
  background-color: #fff;
  position: absolute;
  left: 0px;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms, background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
  transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms, background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
  transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms, transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
  transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms, transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}

.menu_rwd_toggle button .menuicon::before {
  top: 0.6rem;
}

.menu_rwd_toggle button .menuicon::after {
  top: -0.6rem;
}

.menu_rwd_toggle button.active .menuicon {
  background: transparent;
}

.menu_rwd_toggle button.active .menuicon::before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg) scale(1.1);
          transform: rotate3d(0, 0, 1, 45deg) scale(1.1);
}

.menu_rwd_toggle button.active .menuicon::after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg) scale(1.1);
          transform: rotate3d(0, 0, 1, -45deg) scale(1.1);
}

.menu_rwd_toggle button.active .menuicon::before,
.menu_rwd_toggle button.active .menuicon::after {
  -webkit-transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms;
  transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms;
  transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms;
  transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms, -webkit-transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms;
  top: 0px;
  width: 32px;
}

@-webkit-keyframes info-out {
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes info-out {
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

body.menu-open {
  overflow: hidden;
}

#menu_rwd ul {
  padding-top: 60px;
  display: none;
}

#menu_rwd ul li {
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
  font-size: 1.25em;
  margin-bottom: 10px;
}

#menu_rwd ul li a {
  padding: 10px 0;
  color: #000;
  display: block;
}

#menu_rwd ul li a:hover {
  color: #ccc;
}

#menu_rwd ul li a span {
  display: block;
  -webkit-transition: all 2s 0.5s;
  transition: all 2s 0.5s;
}

#menu_rwd ul li.social,
.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

#menu_rwd ul li.social a,
.social a {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background: #000;
  color: #fff;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

#menu_rwd ul li.social a:not(:last-child),
.social a:not(:last-child) {
  margin-right: 8px;
}

#menu_rwd .logo {
  position: relative;
  z-index: 9;
}

@-webkit-keyframes menu_up {
  0% {
    left: 0;
    top: 0;
  }
  25% {
    left: 600px;
    top: 0;
  }
  50% {
    left: 600px;
    top: 400px;
  }
  75% {
    left: 0;
    top: 400px;
  }
  100% {
    left: 0;
    top: 0;
  }
}

@keyframes menu_up {
  0% {
    left: 0;
    top: 0;
  }
  25% {
    left: 600px;
    top: 0;
  }
  50% {
    left: 600px;
    top: 400px;
  }
  75% {
    left: 0;
    top: 400px;
  }
  100% {
    left: 0;
    top: 0;
  }
}

#m_search {
  background: #fff;
  padding: 70px 50px;
}

#m_search .searchInputBox {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#m_search .searchInputBox input {
  width: calc(100% - 125px);
  font-family: "Noto Sans TC", sans-serif;
  border: 1px solid;
  border-color: transparent transparent #e5e5e5 transparent;
  background-color: transparent;
}

#m_search .searchInputBox button {
  width: 125px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #af8442;
}

.sidemenu {
  position: fixed;
  top: 61px;
  left: 0;
  z-index: 89;
  width: 100%;
  height: calc(100vh - 60px);
  background-color: #fff;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.sidemenu .main {
  width: 100%;
  height: 100%;
}

.sidemenu .main .menu {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidemenu .main .menu > li {
  border-bottom: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 50px;
}

.sidemenu .main .menu > li > a {
  position: relative;
  display: block;
  color: #53514f;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Cardo", "Noto Serif TC", serif;
}

.sidemenu .main .menu > li > a p {
  font-size: 19px;
}

.sidemenu .main .menu > li > a span {
  color: #878787;
  font-size: 13px;
  font-family: "Roboto";
}

.sidemenu .main .menu > li::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  background-color: #96daf0;
  border-radius: 100%;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -12px;
}

.sidemenu_top.active,
.sidemenu_bottom.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.sidemenu_top.active .menu li > ul,
.sidemenu_bottom.active .menu li > ul {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  -webkit-transform: translate(0);
          transform: translate(0);
  opacity: 1;
}

.sidemenu.sidemenu_bottom {
  height: 100vh;
  top: 0;
  z-index: 99;
}

.sidemenu.sidemenu_bottom .main {
  overflow-y: auto;
}

.sidemenu.sidemenu_bottom .main .top {
  background-color: #242a3a;
}

.sidemenu.sidemenu_bottom .main .top .menu_rwd_toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sidemenu.sidemenu_bottom .main .top .menu_rwd_toggle button {
  background-color: #96daf0;
  top: 50px;
  right: 0;
  width: 3.8rem;
  height: 60px;
}

.sidemenu.sidemenu_bottom .main .search_main {
  width: 100%;
  padding: 10px;
  background-color: #f3f3f3;
  position: relative;
}

.sidemenu.sidemenu_bottom .main .search_main input {
  width: 100%;
  border: 0;
  background-color: #fff;
  border-radius: 5px;
  color: #242a3a;
  font-size: 20px;
  line-height: 60px;
  padding: 0 10px 0 60px;
}

.sidemenu.sidemenu_bottom .main .search_main:before {
  content: "\f002";
  font-family: FontAwesome;
  padding-right: 0.5em;
  position: absolute;
  top: 31px;
  left: 33px;
  font-size: 20px;
}

.sidemenu.sidemenu_bottom .main ul {
  height: auto;
}

.sidemenu.sidemenu_bottom .main ul li {
  height: 80px;
  -webkit-box-flex: inherit;
      -ms-flex: inherit;
          flex: inherit;
  padding: 0 20px;
}

.sidemenu.sidemenu_bottom .main ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidemenu.sidemenu_bottom .main ul li a i {
  padding-right: 20px;
}

.sidemenu.sidemenu_bottom .main ul li::before {
  display: none;
}

.sidemenu.sidemenu_bottom .main ul li::after {
  content: "\f0da";
  font-family: FontAwesome;
  padding-right: 0.5em;
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 20px;
}

.sidemenu.sidemenu_bottom .main .submit {
  background-color: #242a3a;
  display: block;
  position: relative;
  width: 100%;
  max-width: 260px;
  margin: 30px auto 30px auto;
  height: 60px;
}

.sidemenu.sidemenu_bottom .main .submit input {
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: geomanistbook, Sans-Serif;
  position: relative;
  z-index: 2;
  background-color: transparent;
}

.sidemenu_bottom_sub {
  height: calc(100vh - 60px);
  top: 61px;
  z-index: 100;
}

.sidemenu_bottom_sub .main .menu li {
  -webkit-box-flex: inherit;
      -ms-flex: inherit;
          flex: inherit;
  padding: 0;
}

.sidemenu_bottom_sub .main .menu li a {
  line-height: 40px;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidemenu_bottom_sub .main .menu li:before {
  display: none;
}

.sidemenu_bottom_sub .main .menu li.mm {
  background-color: #f3f3f3;
}

.sidemenu_bottom_sub .main .menu li.mm a {
  padding: 20px 30px 20px 58px;
}

.sidemenu_bottom_sub .main .menu li.mm::after {
  content: "\f0d9";
  font-family: FontAwesome;
  padding-right: 0.5em;
  position: absolute;
  top: 50%;
  left: 40px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 20px;
}

.sidemenu_bottom_sub .main .menu.active {
  display: block;
  opacity: 1;
}

.sidemenu_bottom_sub.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.top {
  position: relative;
}

.top .content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
}

.top .content .inner h1 .tt strong {
  color: #fff;
  font-family: gt-sectra;
  font-size: 5rem;
}

.top_big_slide li {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: calc(100vh - 180px);
  overflow: hidden;
}

.top_big_slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.reservation {
  position: relative;
  z-index: 9;
  margin-top: -65px;
  margin-bottom: 115px;
}

.reservation_bar {
  max-width: 960px;
  margin: auto;
  -webkit-box-shadow: -1px 4px 74px -16px rgba(50, 50, 50, 0.39);
          box-shadow: -1px 4px 74px -16px rgba(50, 50, 50, 0.39);
}

.reservation_bar .reserv_main {
  background: #fff;
  position: relative;
}

.reservation_bar .reserv_main > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.reservation_bar .reserv_main > ul > li {
  border-right: 1px solid #eaeaea;
  width: calc(100% / 4);
  cursor: pointer;
  position: relative;
}

.reservation_bar .reserv_main > ul > li > .reserv_main_sub {
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 65px;
  z-index: 9999;
  overflow: auto;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.reservation_bar .reserv_main > ul > li > .reserv_main_sub ul {
  padding: 10px 20px 10px 10px;
  opacity: 0;
}

.reservation_bar .reserv_main > ul > li > .reserv_main_sub ul > li {
  position: relative;
}

.reservation_bar .reserv_main > ul > li > .reserv_main_sub ul > li a {
  color: #242a3a;
  display: block;
  line-height: 40px;
  padding: 3px 20px;
  font-size: 14px;
}

.reservation_bar .reserv_main > ul > li > .reserv_main_sub ul > li a:hover {
  background-color: #f5f5f5;
}

.reservation_bar .reserv_main > ul > li > .reserv_main_sub ul > li:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}

.reservation_bar .reserv_main > ul > li button {
  width: 100%;
  color: #242a3a;
  padding: 22px 20px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.reservation_bar .reserv_main > ul > li button span {
  padding-left: 10px;
}

.reservation_bar .reserv_main > ul > li.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
}

.reservation_bar .reserv_main > ul > li.search button {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reservation_bar .reserv_main > ul > li.search .submit {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.reservation_bar .reserv_main > ul > li.search .submit input {
  width: 100%;
  border: 0;
  background: #242a3a;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.reservation_bar .reserv_main > ul > li.search .submit input:hover {
  background: #000;
}

.reservation_bar .reserv_main > ul > li:hover button,
.reservation_bar .reserv_main > ul > li.active button {
  background: #242a3a;
  color: #fff;
}

.reservation_bar .reserv_main > ul > li.active .reserv_main_sub {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.reservation_bar .reserv_main > ul > li.active .reserv_main_sub ul {
  -webkit-transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.35s;
  transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.35s;
  opacity: 1;
}

.reservation_bar .reserv_main > ul li:nth-of-type(4n) {
  border-right: 0;
}

.reservation_bar .reserv_main > ul > li:nth-of-type(1),
.reservation_bar .reserv_main > ul > li:nth-of-type(2),
.reservation_bar .reserv_main > ul > li:nth-of-type(3),
.reservation_bar .reserv_main > ul > li:nth-of-type(4) {
  border-bottom: 1px solid #eaeaea;
}

.reservation_bar .search-bar {
  width: calc(100% - 120px);
  position: absolute;
  z-index: 9;
  overflow: hidden;
  pointer-events: none;
}

.reservation_bar .search-bar .search-bar_box {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  pointer-events: auto;
  -webkit-transform: translateX(720px);
          transform: translateX(720px);
  transition: transform 1s cubic-bezier(0.77, 0, 0.175, 1) 0s, -webkit-transform 1s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.reservation_bar .search-bar .search-bar_box .search-bar_main {
  width: calc(100% - 128px);
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.reservation_bar .search-bar .search-bar_box .search-bar_main input {
  border: 0;
  width: calc(100% - 78px);
  background-color: #f3f3f3;
  line-height: 60px;
  font-size: 16px;
  height: 100%;
  padding: 0 20px;
  color: #242a3a;
}

.reservation_bar .search-bar .search-bar_box .search-bar_main button {
  width: 78px;
  border: 0;
  color: #242a3a;
  cursor: pointer;
}

.reservation_bar .search-bar .search-bar_box > button {
  width: 120px;
  background: #fff;
}

.reservation_bar .search-bar .search-bar_box > button:hover {
  color: #fff;
  background: #242a3a;
}

.reservation_bar .search-bar.active .search-bar_box {
  pointer-events: auto;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.reservation_mob {
  background: #fff;
  max-width: 280px;
  height: 80px;
  margin: auto;
  -webkit-box-shadow: -1px 4px 74px -16px rgba(50, 50, 50, 0.39);
          box-shadow: -1px 4px 74px -16px rgba(50, 50, 50, 0.39);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.reservation_mob .reservation_mob_icon {
  width: 80px;
  height: 80px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reservation_mob .reservation_mob_txt {
  width: calc(100% - 80px);
  height: 100%;
  background-color: #242a3a;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.introduce {
  padding: 0 12vw;
}

.introduce .introduce_bg {
  background: url(../images/introduce_bg.jpg);
  position: absolute;
  top: -56px;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 69% 50%;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  z-index: 1;
}

.introduce .container {
  z-index: 2;
}

.introduce .container .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.introduce .container .row > div {
  width: 42%;
}

.introduce .container .row > div .txt {
  max-width: 23rem;
  margin-bottom: 7em;
  padding-left: 3em;
}

.txt .introduce_title {
  font-size: 2.25em;
  margin-bottom: 32px;
}

.txt .introduce_title p {
  font-weight: 100;
}

.txt > p {
  color: #777;
  font-size: 0.9em;
  line-height: 2;
}

.map {
  background: #f3f3f3;
}

.map .container {
  padding-left: 3em;
}

.map .map_world {
  position: relative;
  width: 70%;
}

.map_clouds {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  overflow: hidden;
  pointer-events: none;
  display: block;
  -webkit-mask-image: url(https://zeronwo.github.io/portfolio/case/travel/images/globe-mask.png);
  -webkit-mask-size: cover;
}

.map_clouds .clouds {
  background: url("../images/globe-clouds.png") repeat-x;
  background-size: cover;
  width: 3000px;
  height: 100%;
  opacity: 0.3;
  -webkit-animation: clouds 175s linear infinite;
          animation: clouds 175s linear infinite;
}

@-webkit-keyframes clouds {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-1100px, 0, 0);
            transform: translate3d(-1100px, 0, 0);
  }
}

@keyframes clouds {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-1100px, 0, 0);
            transform: translate3d(-1100px, 0, 0);
  }
}

.map_clouds_inner {
  position: relative;
  padding-top: 74%;
}

.map_clouds_inner .map_side {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.map_clouds_coordinate {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 9;
}

.map_clouds_coordinate ul {
  width: 100%;
  height: 100%;
  position: relative;
}

.map_clouds_coordinate ul li {
  position: absolute;
}

.map_clouds_coordinate ul li a {
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 100%;
  display: block;
  position: relative;
}

.map_clouds_coordinate ul li a:before {
  content: "";
  width: 9px;
  height: 12px;
  background: url(../images/icons8-location-64.png) no-repeat;
  background-size: contain;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.map_clouds_coordinate ul li:nth-of-type(1) {
  top: 24%;
  left: 12.5%;
}

.map_clouds_coordinate ul li:nth-of-type(2) {
  top: 34%;
  left: 9%;
}

.map_clouds_coordinate ul li:nth-of-type(3) {
  top: 38%;
  left: 41%;
}

.map_clouds_coordinate ul li:nth-of-type(4) {
  top: 33%;
  left: 49%;
}

.map_clouds_coordinate ul li:nth-of-type(5) {
  top: 54%;
  left: 46%;
}

.map_clouds_coordinate ul li.active a {
  background-color: rgba(253, 0, 105, 0.8);
}

.map_content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
}

.map_content .map_content_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.map_content .map_content_inner .map_content_box {
  width: calc(-3vw * 0.5 + 50%);
  padding-top: 17rem;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner {
  background: #161f1e;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li {
  display: none;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 4vw;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content {
  width: 55%;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul {
  color: rgba(255, 255, 255, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.7rem;
  margin-bottom: 75px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul li .icon {
  margin-bottom: 0.5rem;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul li .icon img {
  max-width: 26px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul li:not(:last-child) {
  margin-right: 40px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content p {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content strong {
  color: #fff;
  display: block;
  font-size: 2.25em;
  margin-bottom: 60px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content .coordinate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.9rem;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content .coordinate img {
  max-width: 15px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content .coordinate p {
  margin-left: 20px;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__img {
  --offset: calc(var(--spacing) * -0.75);
  width: 45%;
  margin-right: 0;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
  margin-top: var(--offset);
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__img figure {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__img figure img {
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li.active {
  display: block;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li.active .map_content_box_main .map_content_box__content ul,
.map_content .map_content_inner .map_content_box .map_content_box_inner li.active .map_content_box_main .map_content_box__content > p,
.map_content .map_content_inner .map_content_box .map_content_box_inner li.active .map_content_box_main .map_content_box__content strong,
.map_content .map_content_inner .map_content_box .map_content_box_inner li.active .map_content_box_main .map_content_box__content .coordinate {
  -webkit-animation: fadeInUp 1s;
          animation: fadeInUp 1s;
}

.map_content .map_content_inner .map_content_box .map_content_box_inner li.active .map_content_box_main .map_content_box__img figure {
  left: 0;
}

.map_select {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: none;
}

.map_select select {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  border: 1px solid #eaeaea;
  font-size: 16px;
  font-family: geomanistlight, Sans-Serif;
}

.panels_outer {
  position: relative;
  z-index: 2;
}

.panels_outer ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.panels_outer ul li {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.panels_outer ul li figure {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.panels_outer ul li figure:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(17, 17, 17, 0.35);
  z-index: 3;
}

.panels_outer ul li figure picture {
  display: block;
  padding-bottom: 143%;
}

.panels_outer ul li figure picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.panels_outer ul.active li figure {
  -webkit-transform: translate(100%, 0%);
          transform: translate(100%, 0%);
}

.panels_outer ul.active li .panels__box {
  opacity: 0;
}

.panels__box {
  position: absolute;
  top: 0;
  left: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.panels__box h4 {
  color: #fff;
  text-align: center;
  font-size: calc(21.33333px + 1.13333vw);
  font-weight: 100;
}

.panels__box .panels___circle {
  position: relative;
  margin-top: 1.5rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 1px solid #fff;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.panels__box .panels___circle .icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition: opacity 0.5s ease, -webkit-transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s ease;
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.5s ease, -webkit-transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.panels__box .panels___circle .icon svg {
  width: 1.15rem;
  height: 100%;
}

.panels__box .panels___circle .icon svg path {
  fill: #fff;
}

.panels_outer li .type1 {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.panels_outer li .type2 {
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  opacity: 0;
}

.panels_outer li:hover .type1 {
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  opacity: 0;
}

.panels_outer li:hover .type2 {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.panels_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.panels_video ul li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
}

.panels_video ul li video {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.panels_video ul li.active {
  opacity: 1;
  visibility: inherit;
}

.panels_video ul li.active .panels_video__txt {
  -webkit-animation: fadeInUp 1s;
          animation: fadeInUp 1s;
}

.panels_video:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.5);
  z-index: 3;
}

.panels_video__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  color: #fff;
}

.panels_video__close ion-icon {
  font-size: 32px;
}

.panels_video__txt {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.panels_video__txt p {
  color: #fff;
}

:root {
  --spacing: 10rem;
}

@media screen and (min-width: 1300px) {
  #menu {
    display: block !important;
  }
  .sidemenu {
    display: none !important;
  }
}

@media (max-width: 1300px) {
  .menu_main_right > ul,
  .menu_main_right .menu_main_top ul li a span,
  .reservation_bar,
  .map_world {
    display: none;
  }
  .menu_rwd_toggle,
  .map_select {
    display: block;
  }
  .menu_button,
  .d_no,
  .menu_below {
    display: block;
  }
  body.open #header_menu {
    top: -62px;
  }
  header.active .container .menu_button .menuicon {
    background: transparent;
  }
  header.active .container .menu_button .menuicon:before {
    top: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  header.active .container .menu_button .menuicon:after {
    top: 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header.active .md-overlay {
    opacity: 1;
    visibility: visible;
  }
  .site-nav {
    border-bottom: none;
  }
  .menu_main {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0;
  }
  .logo a img {
    max-width: 80px;
  }
  .menu_main_right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
  }
  .menu_main_top ul li {
    height: 60px;
  }
  .menu_search {
    background: none;
  }
  .menu_search form {
    padding: 0 40px;
  }
  .menu_search form .menu_search_main {
    background: #f7f7f7;
  }
  .menu_search form .menu_search_main #header-search-input {
    width: calc(100% - 9px);
    background: #f7f7f7;
    padding: 10px 0;
  }
  .menu_search form .menu_search_main #header-search-btn {
    top: calc(50% - 10px);
    right: 11px;
    width: 20px;
    height: 20px;
    background-size: 20px auto;
  }
  .menu_top .menu_top_main .menu_top_right .menu_btn {
    padding: 10px 15px;
  }
  .reservation_mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .introduce .container .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .introduce .container .row > div {
    width: 100%;
  }
  .introduce .container .row > div .txt {
    padding: 0;
  }
  .map_txt {
    padding: 0 12vw;
  }
  .map_txt .container {
    padding: 0;
  }
  .map_content {
    position: static;
  }
  .map_content .map_content_inner {
    display: block;
  }
  .map_content .map_content_inner .map_content_box {
    width: 100%;
    padding: 0;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content {
    width: 100%;
    padding: 8vw 6vw;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul {
    margin-bottom: 20px;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content ul li > p {
    margin-bottom: 0;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content strong {
    margin: 20px 0;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__content p {
    margin-bottom: 0;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__img {
    width: 100%;
    margin-top: auto;
  }
  .map_content .map_content_inner .map_content_box .map_content_box_inner li .map_content_box_main .map_content_box__img figure {
    position: static;
    padding-bottom: 71%;
  }
  .lity-box {
    width: calc(100vw - 20px);
    height: calc(100vh - 200px);
  }
}

@media (max-width: 500px) {
  .lity-close,
  .lity-close:hover,
  .lity-close:focus,
  .lity-close:active,
  .lity-close:visited {
    position: fixed;
    right: 0;
    top: 0;
  }
}
/*# sourceMappingURL=style.css.map */