@charset "utf-8";
/* CSS Document */

$yellow: #ffe400;
$blue: #4ea8fa;
$gold: #e1a957;
$red: #ff0000;
@mixin big-text {
  text-transform: uppercase;
}
@mixin box {
  position: relative;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
@mixin flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}
@mixin flex-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

@mixin img-change {
  & img:last-of-type {
    display: none;
  }
  @media (max-width: 1200px) {
    & img:first-of-type {
      display: none;
    }
    & img:last-of-type {
      display: inline-block;
    }
  }
}
@mixin table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin: auto;
  th,
  td {
    border: $color3 2px solid;
    padding: 8px 5px;
  }
  th {
    background: $color3;
    color: white;
    font-weight: bold;
  }
  td {
    background: white;
    color: $color4;
    font-weight: bold;
  }

  @media (max-width: 500px) {
  }
}
@mixin embede {
  padding-top: percentage(3 / 4);
  position: relative;
  display: block;
  height: 0;
}

@mixin box-shadow {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

@mixin filter {
  filter: drop-shadow(0px 0px 9px rgba(13, 49, 36, 0.34));
}

@mixin Arial {
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "Vhelvcb";
  src: url("../fonts/Vnihc.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Thin_0.ttf") format("woff");
}
@import "_reset";
@import "_basic";

.d_no {
  display: none;
}
.d_block {
  display: block;
}

body a {
  transition: all 0.2s;
}
body,
html {
  width: 100%;
  height: 100%;
}
button {
  border: 0;
  background: 0;
  cursor: pointer;
  padding: 0;
}

.gotop {
  position: fixed;
  bottom: 10%;
  right: 48px;
  z-index: 9;
  display: none;
  a {
    border: 1px solid transparent;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: $gold;
    color: black;
    @include flex-center();
    position: relative;
    transition: all 0s;

    &:hover {
      border: 2px solid $gold;
      background: black;
      color: $gold;
    }
  }
}

body {
  background: black url(../images/bg.jpg) no-repeat center top;
  background-size: 100%;
  background-attachment: fixed;
  color: white;
  font-family: 微軟正黑體;
  font-size: 100%;
  position: relative;
  overflow-x: hidden;
  &.hidden {
    overflow: hidden;
  }
}
body.scroll-down header {
  transform: translateY(-61px);
}
body.scroll-up header {
  transform: translateY(0);
}
.container {
  max-width: 1600px;
  margin: auto;
  position: relative;
  padding: 0 15px;
  .row {
    margin: 0;
  }
}

// 彈窗
.md {
  .md-modal {
    max-width: 900px;
    width: calc(100vw - 100px);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2000;
    visibility: hidden;
    backface-visibility: hidden;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.3);
    .md-content {
      position: relative;
      margin: auto;
      video {
        width: 100%;
        height: 100%;
      }
    }
  }

  .md-close {
    border: 0;
    border-radius: 50%;
    background: white;
    width: 35px;
    height: 35px;
    padding: 0;
    position: absolute;
    top: -38px;
    right: 0;
    font-size: 35px;
    line-height: 35px;
    visibility: hidden;
  }
}
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  background: rgba(0, 0, 0, 0.98);
  transition: all 0.3s;
}
.md.active {
  .md-modal {
    visibility: visible;
  }
  .md-overlay {
    opacity: 1;
    visibility: visible;
  }
  .md-close {
    visibility: visible;
    right: 1px;
  }
}
//LOAD
.introLoading {
  background-color: #212123;
}
.doubleLoader.theme-fluoGreen .doubleLoaderBottom,
.doubleLoader.theme-fluoGreen .doubleLoaderTop {
  background-color: #212123;
}
.doubleLoaderProgBar {
  height: 3px;
  span {
    height: 3px;
  }
}
.doubleLoader.theme-fluoGreen .doubleLoaderProgBar span {
  background-color: #e1a957;
}

header {
  width: 100%;
  background: black;
  position: fixed;
  top: 0;
  z-index: 99;
  @include box-shadow();
  transition: transform 0.3s cubic-bezier(0.4, 0, 0, 1);
  .menu_mob {
    width: 100%;
    height: 100vh;
    background: black;
    padding-top: 22px;
    position: absolute;
    top: 35px;
    z-index: 100;
    display: none;
    .member {
      margin-bottom: 20px;
      text-align: center;
      span:first-of-type,
      span:last-of-type {
        color: $yellow;
      }
    }
    ul {
      @include flex();
      flex-direction: column;
      li {
        width: 70%;
        text-align: center;
        a,
        p {
          border-radius: 30px;
          background: #1f5dbb;
          color: white;
          display: block;
          padding: 10px;
          margin-bottom: 10px;
        }
      }
    }
    display: none;
  }
  .md-overlay {
    z-index: 99;
  }
}

.menu_main {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
  & > ul {
    @include flex();
    justify-content: flex-start;
    flex-grow: 1;
    li {
      cursor: pointer;
      position: relative;
      a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-weight: bold;
        transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        &:hover {
          color: $gold;
        }
      }
    }
  }
}

#menu {
  @include flex();
}

.menu_main_right {
  @include flex();
  .menu_btn {
    color: white;
    display: block;
    position: relative;
    span {
      padding: 0 5px;
    }
    &:hover {
      color: #ccc;
    }
    &.search_btn {
      padding: 20px 35px;
      &:hover {
      }
    }
  }
  ul {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    li {
      a {
        svg {
          stroke: white;
          cursor: pointer;
        }
        &:hover {
          svg {
            stroke: $gold;
          }
        }
      }
    }
  }
}

.menu_search {
  background: #f8f8f8;
  form {
    max-width: 800px;
    margin: auto;
    padding: 20px 0;
    .menu_search_main {
      position: relative;
      padding: 0 30px;
      border-radius: 100px;
      background: #fff;
      #header-search-input {
        width: calc(100% - 60px);
        padding: 20px 0;
        color: #333;
        font-size: 16px;
        border: none;
      }
      #header-search-btn {
        position: absolute;
        top: calc(50% - 15px);
        right: 30px;
        width: 30px;
        height: 30px;
        background: url(../images/ico_search_b.svg);
        background-repeat: no-repeat;
        background-size: 30px auto;
        text-indent: 100%;
        white-space: nowrap;
        cursor: pointer;
        border: none;
      }
    }
  }
}

//漢堡選單
.menu_rwd_toggle {
  color: #fff;
  cursor: pointer;
  position: relative;
  display: none;
  button {
    position: relative;
    top: 45px;
    width: 3.8rem;
    height: 2.8rem;
    transform: translateY(-50px);
    user-select: none;
    border: none;
    cursor: pointer;
    z-index: 100;
    .menuicon {
      transform: translateY(-1px);
      display: inline-block;
      cursor: pointer;
      user-select: none;
      transition: all 300ms ease 0s;
      width: 2.7rem;
      height: 2px;
      background-color: white;
      &::before,
      &::after {
        content: "";
        display: inline-block;
        width: 2.7rem;
        height: 2px;
        background-color: white;
        position: absolute;
        left: 0px;
        transform-origin: 50% 50%;
        transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms,
          transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
          background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      }
      &::before {
        top: 0.6rem;
      }
      &::after {
        top: -0.6rem;
      }
    }

    &.active .menuicon {
      background: transparent;
    }
    &.active .menuicon::before {
      transform: rotate3d(0, 0, 1, 45deg) scale(1.1);
    }
    &.active .menuicon::after {
      transform: rotate3d(0, 0, 1, -45deg) scale(1.1);
    }
    &.active .menuicon::before,
    &.active .menuicon::after {
      transition: top 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
        transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 300ms;
      top: 0px;
      width: 2.7rem;
    }
  }
}

@keyframes info-out {
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes menu_up {
  0% {
    left: 0;
    top: 0;
  }
  25% {
    left: 600px;
    top: 0;
  }
  50% {
    left: 600px;
    top: 400px;
  }
  75% {
    left: 0;
    top: 400px;
  }
  100% {
    left: 0;
    top: 0;
  }
}

#m_search {
  background: white;
  padding: 70px 50px;
  .searchInputBox {
    width: 100%;
    display: flex;
    input {
      width: calc(100% - 125px);
      font-family: "Noto Sans TC", sans-serif;
      border: 1px solid;
      border-color: transparent transparent #e5e5e5 transparent;
      background-color: transparent;
    }
    button {
      width: 125px;
      padding-top: 11px;
      padding-bottom: 11px;
      border: none;
      color: #fff;
      font-size: 14px;
      font-family: "Noto Sans TC", sans-serif;
      background-color: #af8442;
    }
  }
}

.mob_menu {
  position: relative;
  z-index: 99;
  .mob_menu_main {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100vh;
    background-color: rgba(50, 50, 55, 0.8);
    transform: translateX(-100%);
    transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    backdrop-filter: blur(8px);
    &_box {
      padding: 8.75rem 1.75rem 1.5rem;
      &>ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 1em;
        margin-bottom: 20px;
        li {
          display: flex;
          align-items: center;
          position: relative;
          overflow: hidden;
          a {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            transform: translate3d(0, 100%, 0);
            transition: transform 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            &:hover {
              color: $gold;
            }
          }
        }
      }
      .icon{
        overflow: hidden;
        ul{
          display: flex;
          align-items: center;
          grid-gap: 25px;
          justify-content: center;
          transform: translate3d(0, 100%, 0);
          transition: transform 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          li{
            position: relative;
            overflow: hidden;
            a{
              transform: translate3d(0, 100%, 0);
              transition: transform 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
          }
        }
      }
    }
  }
  &.active {
    .mob_menu_main {
      transform: translateX(0);
      .mob_menu_main_box{
        ul li a,
        .icon ul{
          transform: translateZ(0);
          transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s;
        }
      }
    }
    .mob-menu_overlay {
      visibility: visible;
      pointer-events: auto;
      opacity: 0.8;
    }
  }
}

.bg1 {
  background: url(../images/bg_banner.png) no-repeat center top;
  margin-bottom: 50px;
}
.bg2 {
  background: url(../images/bg_replay.png) no-repeat center bottom;
  padding-bottom: 50px;
}

.owl-theme .owl-nav {
  max-width: 1600px;
  margin: auto;
  padding: 15px 0 15px 25px;
  text-align: left;
  [class*="owl-"] {
    font-size: 0;
    position: relative;
    transform: rotate(45deg);
    background: transparent;
    &:before {
      content: "";
      width: 12px;
      height: 14px;
      background: url(../images/btn_next.png);
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: rotate(-45deg) translate(30%, -50%);
    }
    &:after {
      content: "";
      width: 60px;
      height: 60px;

      border: 1px $gold solid;
      display: block;
    }
    &:hover {
      background: black;
    }
  }
  .owl-next {
    margin-left: 45px;
    &:before {
      background: url(../images/btn_next.png);
    }
  }
  .owl-prev {
    &:before {
      background: url(../images/btn_prev.png);
    }
  }
}

.banner {
  //height: 100vh;
  padding: 20px;
  picture {
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 48%;
    overflow: hidden;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
    }
  }
}

.news {
  margin-bottom: 70px;
  .container {
    display: flex;
    justify-content: flex-end;
    margin-top: -55px;
    position: relative;
    z-index: 2;
    .link {
      background: black;
      border-radius: 20px;
      color: $gold;
      display: inline-block;
      padding: 10px 20px;
      position: absolute;
      &:hover {
        background: $gold;
        color: black;
      }
    }
  }
  .news_inner {
    .news_img__item {
      border-radius: 20px;
      box-shadow: 0 1px 4px #151515;
      position: relative;

      a {
        border-radius: 20px;
        color: white;
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 1;
        .img {
          img {
            transition: all 0.3s ease-in-out;
          }
        }
        .txt {
          position: absolute;
          bottom: 24px;
          z-index: 3;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          padding: 0 15px;
          grid-gap: 10px;

          h3 {
            font-size: 1.3em;
          }
          .btn {
            display: flex;
            background: $gold;
            color: black;
            font-size: 1.25em;
            font-weight: bold;
            padding: 2px 15px;
          }
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        &:before {
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 20%, transparent 60%);
          content: "";
          height: 100%;
          width: auto;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          pointer-events: none;
        }
      }
    }
  }
}

.title {
  .tt {
    h3 {
      color: $gold;
      font-family: Vhelvcb;
      font-size: 3.125em;
      font-weight: 100;
      line-height: 45px;
    }
    p {
      color: #a5a5a5;
      font-size: 0.9em;
    }
  }
}

//賽程和結果
.match {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .time {
    .tt {
      border-bottom: 1px $gold solid;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
      position: relative;
      span {
        background: $gold;
        color: black;
        padding: 5px 10px;
        font-size: 1.125em;
        font-weight: bold;
        position: relative;
        z-index: 1;
        &:before {
          content: "";
          width: 25px;
          height: 100%;
          background: $gold;
          display: block;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(-50%, -50%) skew(330deg);
          z-index: -1;
        }
      }
    }
    .countdown_box {
      .clock {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        grid-gap: 30px;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          grid-gap: 5px;
          dd {
            font-family: Roboto;
            font-size: 3.125em;
            font-weight: 100;
            line-height: 40px;
          }
          dt {
            color: #a5a5a5;
            font-size: 0.9em;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.match_main {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .owl-item {
      background: black;
      &:nth-of-type(even) {
        background: #171717;
      }
    }
    li {
      padding: 20px;
      display: grid;
      grid-template-rows: 2fr 5fr 0.8fr 0.5fr 0.8fr;

      .tt,
      .site,
      .date {
        display: flex;
        justify-content: center;
      }
      .match_box {
        display: grid;
        grid-template-columns: 11fr 18fr 11fr;
        .team {
          picture {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            img {
              border: 1px #757474 solid;
              max-width: 65px;
            }
            span {
              font-size: 0.9em;
            }
          }
        }
        .score {
          display: flex;
          justify-content: center;
          grid-gap: 15%;
          padding-top: 10px;
          font-size: 1.875em;
          .win {
            color: $gold;
          }
        }
      }
      .site,
      .date {
        color: #a5a5a5;
        font-size: 0.9em;
      }
      .date {
        grid-row: 5 / span 1;
      }
    }
  }
}
//分組
.group {
  margin-bottom: 50px;
}
.group_img__item {
  background: #282828;
  padding: 15px 10px;
  .tt {
    display: flex;
    align-items: baseline;
    grid-gap: 10px;
    padding-bottom: 10px;
    span {
      color: $gold;
      font-size: 2.5em;
      font-weight: bold;
      line-height: 0.8em;
    }
  }
  .group_box {
    background: #1a1a1a;
    display: grid;
    grid-gap: 10px;
    .th,
    .td {
      display: grid;
      grid-template-columns: 1.3fr 2.2fr repeat(5, 1.2fr);
      justify-items: center;
      align-items: center;
    }
    .th {
      border-radius: 5px;
      color: $gold;
      font-size: 1.5em;
      font-weight: bold;
      li {
        padding: 5px;
      }
    }
    .td {
      font-size: 1.375em;
      li:nth-of-type(1),
      li:nth-of-type(3),
      li:nth-of-type(4),
      li:nth-of-type(5),
      li:nth-of-type(6),
      li:nth-of-type(7) {
        @include Arial;
        font-weight: bold;
      }
      li {
        width: 100%;
        height: 100%;
        background: #3c3c3c;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        .team {
          border-radius: 100%;
          border: 1px $gold solid;
          width: 35px;
          height: 35px;
          overflow: hidden;
          position: relative;
          img {
            object-fit: cover;
            background-color: #f3f3f3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        &:nth-of-type(even) {
          background: #262626;
        }
      }
      &:nth-of-type(2),
      &:nth-of-type(3) {
        li:first-of-type {
          border-left: 5px $gold solid;
        }
      }
    }
  }
}

.related {
  margin-bottom: 50px;
  .container {
    .related_main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      .box {
        height: 438px;
        border: 1px #434343 solid;
        padding: 20px 30px;
        display: grid;
        grid-template-columns: 40fr 60fr;
        &.about {
          background: url(../images/img_about.png) no-repeat;
          background-size: cover;
        }
        &.history {
          background: url(../images/img_history.png) no-repeat;
          background-size: cover;
        }
        .txt {
          .tt {
            margin-bottom: 55px;
            span {
            }
            h3 {
              font-family: Vhelvcb;
              font-weight: 100;
              display: flex;
              flex-direction: column;
              span {
                color: $gold;
                font-size: 2.5em;
                line-height: 1em;
              }
              .big {
                font-size: 3.063em;
              }
            }
          }
          p {
            font-size: 13px;
            color: #7b7b7b;
            line-height: 1.7em;
            margin-bottom: 40px;
          }
          a {
            color: $gold;
            display: flex;
            align-items: center;
            &:before {
              content: "";
              height: 1px;
              width: 10%;
              background: $gold;
              max-width: 70px;
              display: inline-block;
              position: relative;
              margin-right: 15px;
              transition: all 0.5s;
            }
            &:hover {
              &:before {
                width: 33%;
              }
            }
          }
        }
      }
      @media (max-width: 1400px) {
        & {
          .box {
            grid-template-columns: 50fr 50fr;
          }
        }
      }
      @media (max-width: 1000px) {
        & {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
//焦點故事
.featured {
  background: url(../images/bg_featured.jpg) center no-repeat;
  background-size: cover;
  padding: 1em;
  .container {
    display: grid;
    grid-template-columns: 52fr 10fr 38fr;
    overflow: hidden;
    .box {
      display: flex;
      grid-gap: 20px;
      .img {
        position: relative;
        display: block;
        width: 100%;
        padding-bottom: 50%;
        overflow: hidden;
        img {
          border: 1px $gold solid;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
        }
      }
      .txt {
        span {
          color: $gold;
          font-weight: bold;
        }
        h3 {
          font-size: 1.125em;
          border-bottom: 1px $gold solid;
          padding-bottom: 5px;
          margin-bottom: 5px;
        }
        p {
          color: #a5a5a5;
          font-size: 0.9em;
        }
      }
    }
    .featured_left {
      display: grid;
      grid-template-columns: 43fr 3fr 2fr 22fr 40fr 36fr;
      grid-template-rows: 15fr 2fr 17fr 3fr 3fr 25fr 4fr;
      grid-column: 1 / 3 span;
      grid-row: 1 / 1 span;
      .title {
        grid-column: 1 / span 2;
        h3 {
          margin-bottom: 20px;
        }
      }
      .box_1990 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        .img {
          flex: 0.55;
        }
        .txt {
          flex: 0.45;
        }
      }
      .box_1994 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 2;
        flex-direction: row-reverse;
        .img {
          flex: 0.55;
        }
        .txt {
          flex: 0.45;
        }
      }
      .box_1998 {
        grid-column: 4 / span 2;
        grid-row: 2 / span 3;
        align-items: flex-end;
        .img {
          flex: 63;
          padding-bottom: 46%;
        }
        .txt {
          flex: 37;
          h3 {
            color: black;
          }
        }
      }
      .box_2002 {
        grid-column: 3 / span 2;
        grid-row: 6 / span 2;
        flex-direction: column;
        .img {
          padding-bottom: 62%;
        }
      }
    }
    .featured_right {
      display: grid;
      grid-template-columns: 58fr 5fr 5fr 5fr 40fr 11fr;
      grid-template-rows: 5fr 3fr 24fr 9fr 3fr 28fr 2fr 3fr;
      grid-column: 2 / 2 span;
      grid-row: 1 / 1 span;
      .box .txt h3 {
        color: black;
      }
      .box_2006 {
        flex-direction: row-reverse;
        grid-column: 1 / 3 span;
        grid-row: 2 / 2 span;
      }
      .box_2010 {
        flex-direction: column-reverse;
        grid-column: 5 / 1 span;
        grid-row: 3 / 2 span;
        justify-content: flex-end;
        .img {
          padding-bottom: 120%;
        }
      }
      .box_2014 {
        grid-column: 1 / 1 span;
        grid-row: 6 / 2 span;
        flex-direction: column;
        .img {
          padding-bottom: 60%;
        }
      }
      .box_2018 {
        grid-column: 3 / 3 span;
        grid-row: 6 / 3 span;
        flex-direction: column-reverse;
        justify-content: flex-end;
        .img {
          padding-bottom: 70%;
        }
      }
    }
  }
}

.meet {
  margin-top: -80px;
  margin-bottom: 170px;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: 39fr 6fr 53fr;
    z-index: 2;
    .meet_txt {
      grid-column: 1 / 2 span;
      grid-row: 2 / 1 span;
      display: grid;
      grid-gap: 10px;
      p {
        font-size: 1.563em;
        font-weight: bolder;
        line-height: 1.8em;
      }
    }
    .meet_img {
      grid-column: 2 / 2 span;
      grid-row: 1 / 3 span;
      img {
        filter: drop-shadow(0 0 calc(24 / 1600 * 100vw) rgba(0, 0, 0, 0.16));
      }
    }
  }
}

.meet_slide {
  border-top: 1px $gold solid;
  border-bottom: 1px $gold solid;
  transform: skewY(-8.9deg);
  margin-top: -140px;
  .advantage-sec-slide {
    li picture {
      display: block;
      padding-bottom: 80%;
      overflow: hidden;
      img {
        object-fit: cover;
        background-color: #f3f3f3;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(454 / 359 * 100%);
        height: calc(454 / 359 * 100%);
        transition: all 0.2s;
        transform: skewY(8.9deg);
        transform-origin: right top;
      }
    }
  }
}

.replay {
  margin-bottom: 50px;
  position: relative;
  .ball {
    position: absolute;
    right: 6%;
    top: -70%;
  }
  .replay_inner {
    .replay_img__item {
      a {
        border-radius: 20px;
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 1;
        img {
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
      strong {
        display: block;
        font-size: clamp(15px, 3vw, 23px);
        margin-top: 15px;
      }
    }
  }
}

footer {
  .top {
    display: grid;
    grid-template-columns: 6fr 14fr 18fr 26fr 300px 2fr 17fr;
    align-items: center;
    border-bottom: 1px white solid;
    padding-bottom: 10px;
    .icon {
      grid-column: 3 / 1 span;
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    p {
      grid-column: 5 / 1 span;
    }
    .app {
      grid-column: 7 / 1 span;
      display: flex;
      justify-content: space-between;
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    .link {
      display: flex;
      grid-gap: 20px;
      a {
        color: white;
      }
    }
  }
}

//桌機時  強制選單出現  手機選單消失
@media screen and (min-width: 1201px) {
  .menu_main {
    // display: block !important;
  }
  .menu_main_mob,
  .mob_menu,
  .user_mob {
    display: none !important;
  }
}
//RWD
@media (max-width: 1200px) {
  .replay .ball,
  .menu_main > ul,
  .menu_main_right ul {
    display: none;
  }

  .news,
  .countdown_box,
  .related {
    font-size: 80%;
  }

  .menu_main {
    padding: 2px 15px;
    justify-content: space-between;
    .menu_main_right {
      .menu_rwd_toggle {
        display: block;
      }
    }
  }

  .bg1 {
    background-size: contain;
    margin-bottom: 20px;
  }
  .owl-theme .owl-nav {
    [class*="owl-"] {
      &:before {
        left: 45%;
        top: 45%;
      }
      &:after {
        width: 35px;
        height: 35px;
      }
    }
    .owl-next {
      margin-left: 25px;
    }
  }
  .featured {
    background: none;
    .container {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      .featured_left,
      .featured_right {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 15px;
        .box {
          align-items: center;
        }
        .box_1990,
        .box_1994,
        .box_1998,
        .box_2002,
        .box_2006,
        .box_2010,
        .box_2014,
        .box_2018 {
          grid-column: 1 / span 2;
          grid-row: auto;
          .img {
            flex: 1;
            padding-bottom: 30%;
          }
          .txt {
            flex: 1;
            h3 {
              color: white;
            }
          }
        }
        .box_2002,
        .box_2010,
        .box_2018 {
          flex-direction: row-reverse;
        }
        .box_2006 {
          flex-direction: initial;
        }
        .box_2014 {
          flex-direction: row;
        }
      }
    }
  }

  .meet {
    margin-top: 0;
    margin-bottom: 80px;
    .container .meet_txt p {
      font-size: 1.125em;
      br {
        display: none;
      }
    }
    .meet_slide {
      margin-top: -90px;
    }
  }
  footer .top {
    display: flex;
    justify-content: space-between;
    .icon {
      ul {
        grid-gap: 25px;
      }
    }
    p {
      display: none;
    }
    .app {
      grid-gap: 15px;
    }
  }
}
@media (max-width: 766px) {
  body {
    background-size: contain;
  }
  .banner picture {
    padding-bottom: 95%;
  }
  .match .title {
    flex-direction: column-reverse;
    align-items: normal;
    .time {
      margin-bottom: 20px;
    }
  }
  .title .tt,
  .group_img__item .group_box {
    font-size: 80%;
  }
  .owl-theme .owl-nav {
    padding: 5px 0 15px 25px;
  }
  .related .container .related_main .box {
    height: auto;
    grid-template-columns: 1fr;
    padding: 15px;
    &.about {
      background: url(../images/img_about-s.png) no-repeat bottom right -60px;
    }
    &.history {
      background: url(../images/img_history-s.png) no-repeat bottom right -60px;
    }
    .txt .tt {
      margin-bottom: 7%;
    }
  }

  .featured .container {
    .featured_left,
    .featured_right {
      .box {
      }
      .box_1990,
      .box_1994,
      .box_1998,
      .box_2002,
      .box_2006,
      .box_2010,
      .box_2014,
      .box_2018 {
        flex-direction: column;
        align-items: normal;
        .img {
          padding-bottom: 50%;
        }
      }
    }
  }
  .meet .container {
    display: block;
  }
  footer {
    .top .icon {
      display: none;
    }
    .bottom {
      flex-direction: column;
      grid-gap: 15px;
    }
  }
  .meet {
    margin-bottom: 50px;
  }
  .replay {
    margin-bottom: 20px;
  }
}
