<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>越乃寒梅</title>
</head>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/max.css" rel="stylesheet" type="text/css" />
<style>
#news{width:800px; float:left}
#news > ul > li{margin-bottom:40px}
h1{font-size:16px; font-family:新細明體; font-weight:bold}
.news_box{ width:480px;margin:30px 0 0 50px; float:left}
.news_date{width:95px; height:16px; background-image:url(images/news_date_bg.png); color:#FFF; padding-left:3px; margin-bottom:20px}

	
	.page_zone {width:900px;text-align: center;padding:0px;margin:0px;list-style: none;/* 拿掉點點*/}
	
	.page_zone_first {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; margin-bottom:0px /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_first a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_first a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_end {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_end a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_end a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_back {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_back a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_back a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_next {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_next a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_next a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_number { margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_number a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_number a:hover{ background: #000; color: #FFF;text-decoration: none;}
	/*要設置感應按鈕*/
	
	.number_on a{color: #FFF; background-color:#666;}
	
  
</style>
<body>

<div id="bg" style="background-image: url(images/index_bg.jpg)">
	<!--MENU-->
    <div id="topmenu">
    	<!--左選單-->
        <div id="menu">
        	<ul>
           	    <a href="news.html">
                <li style="background-image:url(images/menu_m5.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="about.html">
                <li style="background-image:url(images/menu_m4.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="menu.html">
                <li style="background-image:url(images/menu_m3.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="store.html">
                <li style="background-image:url(images/menu_m2.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="contact.html">
                <li style="background-image:url(images/menu_m1.png)"></li>
                </a>
            </ul>
        </div>
        <!--右選單-->
        <div>
        <a href="index.html"><img src="images/menu_logo.png" style="float:right" /></a> 
        </div>
  </div>


<!--main01-->
<div id="topimg" style=" background-image: url(images/news_top_pic.jpg); "></div>
<!--內容-->
<div class="main">
    <!--01-->
    <div class="clearfix" style=" margin-top:54px; margin-bottom:40px">
           
           <!--左-->
		   <div id="news">
           		<ul>
                    <li class="clearfix">
                           
                            <div class="news_box" style="margin:0; width:550px">
                                <div class="news_date">
                                    <span >2014.08.01</span>
                                </div>
                                <h1 style="margin-bottom:20px; float:left">冰爽特賞，樂享飲品半價優惠</h1>
                                <a href="news.html">
                                	<p class="text03" style="margin-bottom:20px; float:right">回上頁</p>
                                </a>
                                
                                <div style="clear:both"></div>

                                <img src="images/news_page_pic1.jpg" width="549" height="387" /><br /><br />
								<p class="text03">7月28日-8月7日逢週一到週四，越乃寒梅冰爽飲品每天半價特惠，<br />記得不要錯過喔！</p>
    
                            </div>
                    </li>
                    

                </ul>
               

           </div>
           
           <!--右-->
           <div style="float: right">
                <img src="images/news_tt.png" />
           </div>

    </div>
  	
</div>

    <div align="center" class="text03 menu_bottom">
    <span>Copyright © 2015 Nishikiya-Marie-Marie. All Rights reserved.</span>
    </div>
</div>
</body>
</html>
