<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>越乃寒梅</title>
</head>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/max.css" rel="stylesheet" type="text/css" />
<style>


	
	.page_zone {width:900px;text-align: center;padding:0px;margin:0px;list-style: none;/* 拿掉點點*/}
	
	.page_zone_first {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; margin-bottom:0px /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_first a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_first a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_end {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_end a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_end a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_back {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_back a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_back a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_next {margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_next a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_next a:hover{ background: #000; color: #FFF;text-decoration: none;}
	
	.page_zone_number { margin:0 5px 0 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#FFF;display:inline-block; /*把 block 變成 inline-block 就不會斷行*/}
	.page_zone_number a{color: #000;background: none;display: block;text-decoration: none;}
	.page_zone_number a:hover{ background: #000; color: #FFF;text-decoration: none;}
	/*要設置感應按鈕*/
	
	.number_on a{color: #FFF; background-color:#666;}
	
  
</style>
<body>

<div id="bg" style="background-image: url(images/index_bg.jpg)">
	<!--MENU-->
    <div id="topmenu">
    	<!--左選單-->
        <div id="menu">
        	<ul>
           	    <a href="news.html">
                <li style="background-image:url(images/menu_m5.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="about.html">
                <li style="background-image:url(images/menu_m4.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="menu.html">
                <li style="background-image:url(images/menu_m3.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="store.html">
                <li style="background-image:url(images/menu_m2.png)"></li>
                </a>
                <img src="images/menu_line.png" style="display:inline-block; margin:0 23px" />
           	    <a href="contact.html">
                <li style="background-image:url(images/menu_m1.png)"></li>
                </a>
            </ul>
        </div>
        <!--右選單-->
        <div>
        <a href="index.html"><img src="images/menu_logo.png" style="float:right" /></a> 
        </div>
  </div>


<!--main01-->
<div id="topimg" style=" background-image: url(images/news_top_pic.jpg); "></div>
<!--內容-->
<div class="main">
    <!--01-->
    <div class="clearfix" style=" margin-top:54px; margin-bottom:40px">
           
           <!--左-->
		   <div id="news">
           		<ul>
                    <a href="news_page.html">
                    <li class="clearfix new_tab">
                            <div style="float:left"><img src="images/news_pic1.jpg"/></div>
                           
                            <div class="news_box">
                                <div class="news_date">
                                    <span >2014.08.01</span>
                                </div>
                                <h1 style="margin-bottom:20px">冰爽特賞，樂享飲品半價優惠</h1>
                                <p class="text03">7月28日-8月7日逢週一到週四，越乃寒梅冰爽飲品每天半價特惠，<br />記得不要錯過喔！</p>
    
                            </div>
   						<img src="images/news_line.png" style="margin-top:50px" />
                    </li>
                    </a>
                    <a href="news_page.html">
                    <li class="clearfix new_tab">
                    <div style="float:left"><img src="images/news_pic2.jpg"/></div>
                           
                            <div class="news_box">
                                <div class="news_date">
                                    <span >2014.08.01</span>
                                </div>
                                <h1 style="margin-bottom:20px">復興店開幕</h1>
                                <p class="text03">越乃寒梅台北復興店將於7月11日星期三開幕，衷心感謝您的支持，<br />更期盼您的蒞臨。</p>
    
                            </div>
   						<img src="images/news_line.png" style="margin-top:50px" />
                    </li>
                    </a>
                    <a href="news_page.html">
                    <li class="clearfix new_tab">
                            <div style="float:left"><img src="images/news_pic3.jpg"/></div>
                           
                            <div class="news_box">
                                <div class="news_date">
                                    <span >2014.08.01</span>
                                </div>
                                <h1 style="margin-bottom:20px">限定金槍魚懷石料理！推出美味的秋季定食！</h1>
                                <p class="text03">夢吃過金槍魚“大間鮪魚”和“金槍魚特殊的懷石”相同的速率<br />和半膳計劃的標準，用王的計劃！每人3300日元也將是更快，更方便，而且比正常價格便宜。保留，直到九月底。</p>
    
                            </div>
   						<img src="images/news_line.png" style="margin-top:50px" />
                    </li>
                    </a>
                </ul>

                <ul class="page_zone">
                    <li class="page_zone_first"><a href="#"><div style="width:12px;"></div>第一頁</a></li>
                    <li class="page_zone_back"><a href="#"><div style="width:12px;"></div>上一頁</a></li>
                    <!--要設置感應按鈕-->
                    <li class="page_zone_number number_on"><a href="#"><div style="width:12px;"></div>1</a></li>
                    <li class="page_zone_number"><a href="#"><div style="width:12px;"></div>2</a></li>
                    <li class="page_zone_number"><a href="#"><div style="width:12px;"></div>3</a></li>
                    <li class="page_zone_number"><a href="#"><div style="width:12px;"></div>4</a></li>
                    <li class="page_zone_number"><a href="#"><div style="width:12px;"></div>5</a></li>
                    <li class="page_zone_number"><a href="#"><div style="width:12px;"></div>6</a></li>
                    
                    <li class="page_zone_next"><a href="#"><div style="width:12px;"></div>上一頁</a></li>
                    <li class="page_zone_end"><a href="#"><div style="width:12px;"></div>最末頁</a></li>
                
                
                
                </ul>

           </div>
           
           <!--右-->
           <div style="float: right">
                <img src="images/news_tt.png" />
           </div>

    </div>
  	
</div>

    <div align="center" class="text03 menu_bottom">
    <span>Copyright © 2015 Nishikiya-Marie-Marie. All Rights reserved.</span>
    </div>
</div>
</body>
</html>
