<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Expedia</title>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css">

    <!-- 彈窗-->
    <link href="../../js/lity/lity.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/max.css" rel="stylesheet" type="text/css" />

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/lity/lity.js"></script>

    <link href="../../js/owlCarousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../../js/owlCarousel/owl.theme.default.css" rel="stylesheet" type="text/css">
    <script src="../../js/owlCarousel/owl.carousel.js"></script>

    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jquery-ui/datepicker-zh-TW.js"></script><!-- 繁體中文 -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script><!-- ICON -->
    <script src="js/scripts.js"></script>


</head>

<body>


    <!-- 彈窗 活動玩法 -->
    <div id="m_search" class="lity-hide">

        <div class="searchInputBox">
            <input type="search" name="search" id="search" placeholder="請填入您要搜尋的內容">
            <button type="submit"
                onclick="if($('#search').val()==''){ alert('請輸入關鍵字...');}else{location.href=encodeURI('https://www.fullon-hotels.com.tw/tw/search/?keyword=' + $('#search').val());}">確認送出</button>
        </div>

    </div>



    <header>

        <!--top_img st -->

        <div id="header_menu">
            <div class="site-nav">
                <!--menu st-->
                <div id="menu">
                    <div class="menu_main">

                        <div class="menu_main_bottom">
                            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>


                            <div class="menu_main_right">
                                <div class="menu_main_top">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <ion-icon name="mail-outline"></ion-icon>
                                                <span> 訂閱</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="1-1.html">
                                                <ion-icon name="person-circle-outline"></ion-icon>
                                                <span>會員</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="2-1.html">
                                                <ion-icon name="call-outline"></ion-icon>
                                                <span>聯絡</span>

                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <ul>
                                    <li>
                                        <a href="1-1.html">
                                            <p>我的目的地</p>
                                            <span>Our destination</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="2-1.html">
                                            <p>我們的活動</p>
                                            <span>Our activities</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="3-1.html">
                                            <p>旅行</p>
                                            <span>Travel</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="4-1.html">
                                            <p>量身訂製的旅行</p>
                                            <span>Tailor-made travel</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="4-1.html">
                                            <p>郵輪</p>
                                            <span>Cruise ship</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="4-1.html">
                                            <p>關於我們</p>
                                            <span>About us</span>
                                        </a>
                                    </li>

                                </ul>
                                <span class="menu_rwd_toggle">
                                    <button class="menu_button">
                                        <span class="menuicon"></span>
                                    </button>

                                </span>

                            </div>
                        </div>
                    </div>

                </div>
                <!--menu end-->


            </div>
        </div>

        <!--top_img end -->

    </header>
    <!--手機 上方 右側拉出選單 -->
    <div class="sidemenu sidemenu_top">
        <div class="main">
            <ul class="menu">
                <!--01-->
                <li>
                    <a href="javascript:;">
                        <p>我的目的地</p>
                        <span>Our destination</span>
                    </a>
                </li>
                <!--02-->
                <li>
                    <a href="javascript:;">
                        <p>我們的活動</p>
                        <span>Our activities</span>
                    </a>

                </li>
                <!--03-->
                <li>
                    <a href="javascript:;">
                        <p>旅行</p>
                        <span>Travel</span>
                    </a>

                </li>
                <!--04-->
                <li>
                    <a href="javascript:;">
                        <p>量身訂製的旅行</p>
                        <span>Tailor-made travel</span>
                    </a>

                </li>
                <!--05-->
                <li>
                    <a href="javascript:;">
                        <p>郵輪</p>
                        <span>Cruise ship</span>
                    </a>

                </li>
                <!--06-->
                <li>
                    <a href="javascript:;">
                        <p>關於我們</p>
                        <span>About us</span>
                    </a>

                </li>
            </ul>
        </div>
    </div>
    <!--手機 下方 右側拉出選單(條件搜尋) -->
    <div class="sidemenu sidemenu_bottom">
        <div class="main">
            <div class="top">
                <span class="menu_rwd_toggle">
                    <button class="menu_button active">
                        <span class="menuicon"></span>
                    </button>

                </span>
            </div>
            <div class="search_main">
                <input type="text" name="search" placeholder="search">
            </div>
            <ul class="menu">
                <!--01-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                        <p>目的地</p>
                    </a>
                </li>
                <!--02-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-filter" aria-hidden="true"></i>
                        <p>行程類型</p>
                    </a>

                </li>
                <!--03-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-binoculars" aria-hidden="true"></i>
                        <p>活動與主題</p>
                    </a>

                </li>
                <!--04-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-exchange" aria-hidden="true"></i>
                        <p>旅遊指南</p>
                    </a>

                </li>
                <!--05-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <p>美食</p>
                    </a>

                </li>
                <!--06-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>主題標籤</p>
                    </a>
                </li>
                <!--07-->
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                        <p>節慶活動</p>
                    </a>
                </li>

            </ul>
            <div class="submit">
                <input type="submit" value="搜尋">
            </div>
        </div>
    </div>
    <!--手機 下方 右側拉出選單(副選單) -->
    <div>

        <!--01-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                            <p>目的地</p>
                        </a>
                    </li>
                    <li>
                        <a href="">美食之旅</a>
                    </li>
                    <li>
                        <a href="">文化之旅</a>
                    </li>
                    <li>
                        <a href="">樂活之旅</a>
                    </li>
                    <li>
                        <a href="">離島之旅</a>
                    </li>
                    <li>
                        <a href="">生態之旅</a>
                    </li>

                </ul>

            </div>
        </div>
        <!--02-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-filter" aria-hidden="true"></i>
                            <p>行程類型</p>
                        </a>
                    </li>
                    <li>
                        <a href="">美食之旅</a>
                    </li>
                    <li>
                        <a href="">文化之旅</a>
                    </li>
                    <li>
                        <a href="">樂活之旅</a>
                    </li>

                    <li>
                        <a href="">離島之旅</a>
                    </li>
                    <li>
                        <a href="">生態之旅</a>
                    </li>

                </ul>

            </div>
        </div>
        <!--03-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-binoculars" aria-hidden="true"></i>
                            <p>活動與主題</p>
                        </a>
                    </li>
                    <li>
                        <a href="">自行車旅遊年</a>
                    </li>
                    <li>
                        <a href="">脊梁山脈旅遊年</a>
                    </li>
                    <li>
                        <a href="">小鎮漫遊年</a>
                    </li>

                    <li>
                        <a href="">海灣旅遊年</a>
                    </li>
                </ul>

            </div>
        </div>
        <!--04-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                            <p>旅遊指南</p>
                        </a>
                    </li>
                    <li>
                        <a href="">入出境須知</a>
                    </li>
                    <li>
                        <a href="">購物退稅須知</a>
                    </li>
                    <li>
                        <a href="">實用資訊</a>
                    </li>

                    <li>
                        <a href="">旅遊諮詢服務</a>
                    </li>
                </ul>

            </div>
        </div>
        <!--05-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <p>美食</p>
                        </a>
                    </li>
                    <li>
                        <a href="">臺灣飲食文化</a>
                    </li>
                    <li>
                        <a href="">小吃飲品</a>
                    </li>
                    <li>
                        <a href="">蔬食餐廳</a>
                    </li>

                    <li>
                        <a href="">米其林餐廳</a>
                    </li>
                </ul>

            </div>
        </div>
        <!--06-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>主題標籤</p>
                        </a>
                    </li>
                    <li>
                        <a href="">文青必訪</a>
                    </li>
                    <li>
                        <a href="">打卡熱點</a>
                    </li>
                    <li>
                        <a href="">國家公園</a>
                    </li>

                    <li>
                        <a href="">鐵道旅遊</a>
                    </li>
                </ul>

            </div>
        </div>
        <!--07-->
        <div class="sidemenu sidemenu_bottom_sub">
            <div class="main">

                <ul class="menu">
                    <li class="mm">
                        <a href="javascript:;">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                            <p>節慶活動</p>
                        </a>
                    </li>
                    <li>
                        <a href="">臺灣觀光雙年曆</a>
                    </li>
                    <li>
                        <a href="">傳統節慶</a>
                    </li>
                    <li>
                        <a href="">宗教慶典</a>
                    </li>

                    <li>
                        <a href="">原住民活動</a>
                    </li>

                </ul>

            </div>
        </div>
    </div>


    <div class="top">
        <div class="content">
            <div class="inner">
                <h1>
                    <div class="tt"><strong data-aos="fade-up" data-aos-duration="1500"
                            class="aos-init aos-animate">Discover </strong></div>
                    <div class="tt"><strong data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"
                            class="aos-init aos-animate">Your World</strong></div>
                </h1>


            </div>
        </div>
        <!-- 首頁輪播圖 -->
        <ul class="top_big_slide owl-carousel owl-theme">
            <li>

                <img src="images/top_slide_01@2x.jpg" alt="">
            </li>
            <li>
                <img src="images/top_slide_02@2x.jpg" alt="">
            </li>
            <li>
                <img src="images/top_slide_03@2x.jpg" alt="">
            </li>
            <li>
                <img src="images/top_slide_04@2x.jpg" alt="">
            </li>
        </ul>

    </div>
    <!-- 條件搜尋 -->
    <div class="reservation">
        <div class="reservation_bar">
            <form action="">
                <div class="reserv_main">
                    <div class="search-bar">
                        <div class="search-bar_box">
                            <button type="button" class="search-bar_button">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            <div class="search-bar_main">
                                <input type="text" name="search" placeholder="在此處輸入您的搜索">
                                <button type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </div>
                        </div>

                    </div>

                    <ul>
                        <li>
                            <button type="button">
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                                <span>目的地</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">台北市</a>
                                    </li>
                                    <li>
                                        <a href="">太魯閣國家公園</a>
                                    </li>
                                    <li>
                                        <a href="">日月潭</a>
                                    </li>
                                    <li>
                                        <a href="">台南市</a>
                                    </li>
                                    <li>
                                        <a href="">陽明山國家公園</a>
                                    </li>
                                    <li>
                                        <a href="">墾丁國家公園</a>
                                    </li>
                                    <li>
                                        <a href="">花蓮市</a>
                                    </li>
                                    <li>
                                        <a href="">台南縣</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li>
                            <button type="button">
                                <i class="fa fa-filter" aria-hidden="true"></i>
                                <span>行程類型</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">美食之旅</a>
                                    </li>
                                    <li>
                                        <a href="">文化之旅</a>
                                    </li>
                                    <li>
                                        <a href="">樂活之旅</a>
                                    </li>

                                    <li>
                                        <a href="">離島之旅</a>
                                    </li>
                                    <li>
                                        <a href="">生態之旅</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li>
                            <button type="button">
                                <i class="fa fa-binoculars" aria-hidden="true"></i>
                                <span>活動與主題</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">自行車旅遊年</a>
                                    </li>
                                    <li>
                                        <a href="">脊梁山脈旅遊年</a>
                                    </li>
                                    <li>
                                        <a href="">小鎮漫遊年</a>
                                    </li>

                                    <li>
                                        <a href="">海灣旅遊年</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="search">
                            <div class="submit">
                                <input type="submit" value="搜尋">
                            </div>
                        </li>
                        <li>
                            <button type="button">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                                <span>旅遊指南</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">入出境須知</a>
                                    </li>
                                    <li>
                                        <a href="">購物退稅須知</a>
                                    </li>
                                    <li>
                                        <a href="">實用資訊</a>
                                    </li>

                                    <li>
                                        <a href="">旅遊諮詢服務</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li>
                            <button type="button">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span>美食</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">臺灣飲食文化</a>
                                    </li>
                                    <li>
                                        <a href="">小吃飲品</a>
                                    </li>
                                    <li>
                                        <a href="">蔬食餐廳</a>
                                    </li>

                                    <li>
                                        <a href="">米其林餐廳</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li>
                            <button type="button">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>主題標籤</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">文青必訪</a>
                                    </li>
                                    <li>
                                        <a href="">打卡熱點</a>
                                    </li>
                                    <li>
                                        <a href="">國家公園</a>
                                    </li>

                                    <li>
                                        <a href="">鐵道旅遊</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li>
                            <button type="button">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span>節慶活動</span>
                            </button>
                            <!-- SUB -->
                            <div class="reserv_main_sub">
                                <ul>
                                    <li>
                                        <a href="">臺灣觀光雙年曆</a>
                                    </li>
                                    <li>
                                        <a href="">傳統節慶</a>
                                    </li>
                                    <li>
                                        <a href="">宗教慶典</a>
                                    </li>

                                    <li>
                                        <a href="">原住民活動</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </form>
        </div>
        <div class="reservation_mob">
            <div class="reservation_mob_icon">
                <ion-icon size="large" name="options-outline"></ion-icon>
            </div>
            <div class="reservation_mob_txt">
                <span>條件搜尋</span>
            </div>
        </div>



    </div>

    <main id="app">
        <!-- introduce -->
        <section class="introduce m_170">
            <div class="introduce_bg">

            </div>
            <div class="container">
                <div class="row">
                    <div class=" m_20">
                        <div class="txt">
                            <h2 class="introduce_title">
                                <span>Welcome to</span>
                                <p> our world</p>
                            </h2>
                            <p>
                                探索我們私人住宅俱樂部社區的獨特氛圍。 一次經歷。 從來沒有忘記。 這是世界上最壯觀的大自然環境中的經典、舒適、現代的生活。 令人放心的獨家。 熱情接待。
                                找到你獨一無二的世界——一個家人喜歡待的地方； 共同創造難忘的時刻。
                            </p>
                        </div>
                        <div class="img">
                            <figure>
                                <img src="images/introduce_01.jpg" alt="">
                            </figure>
                        </div>

                    </div>
                    <div class=" m_20">
                        <div class="img">
                            <figure><img src="images/introduce_02.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- map -->
        <section class="map">
            <div class="map_txt m_70">
                <div class="container ">
                    <div class="row">
                        <div class="m_20">
                            <div class="txt">
                                <h2 class="introduce_title">
                                    <span>Lands of</span>
                                    <p>Discovery</p>
                                </h2>
                                <p>
                                    一個遠離日常的世界。你的逃脫。你的避風港。你的世界。<br>
                                    瀏覽下面的地圖並前往我們的社區。
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="map_world">
                <div class="map_clouds">
                    <div class="clouds"></div>
                </div>
                <div class="map_clouds_inner">
                    <div class="map_clouds_coordinate">
                        <ul>
                            <!-- 01 -->
                            <li class="active"><a href="javascript:;"></a></li>
                            <!-- 02 -->
                            <li><a href="javascript:;"></a></li>
                            <!-- 03 -->
                            <li><a href="javascript:;"></a></li>
                            <!-- 04 -->
                            <li><a href="javascript:;"></a></li>
                            <!-- 05 -->
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                    <div class="map_side">
                        <figure><img src="images/globe-usa.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
            <div class="map_select">
                <select name="map_select_1">

                    <option value="map_select-1" selected>詹姆斯島</option>
                    <option value="map_select-2">科德瓦萊</option>
                    <option value="map_select-3">游吟詩人</option>
                    <option value="map_select-4">沙丘甲板</option>
                    <option value="map_select-5">貝克灣</option>

                </select>
            </div>
            <div class="map_content">
                <div class="map_content_inner">

                    <div class="map_content_box">
                        <ul class="map_content_box_inner">
                            <!-- 01 -->
                            <li class="map_select-1 active " v-for="item in items">
                                <div class="map_content_box_main">
                                    <div class="map_content_box__content">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-sun-96.png" alt="">
                                                </div>
                                                <p>49 °F</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-wind-90.png" alt="">
                                                </div>
                                                <p>9.22mph</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-compass-96.png" alt="">
                                                </div>
                                                <p>122 °</p>
                                            </li>
                                        </ul>
                                        <p>加拿大不列顛哥倫比亞省南部海灣群島</p>
                                        <strong>詹姆斯島</strong>
                                        <div class="coordinate">
                                            <figure><img src="images/icons8-location-64.png" alt=""></figure>
                                            <p>48.602830922° N / -123.342998628° W</p>
                                        </div>
                                    </div>
                                    <div class="map_content_box__img">
                                        <figure> <img src="images/map_content_box__img01.jpg" alt=""></figure>
                                    </div>
                                </div>

                            </li>
                            <!-- 02 -->
                            <li class="map_select-2">
                                <div class="map_content_box_main">
                                    <div class="map_content_box__content">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-sun-96.png" alt="">
                                                </div>
                                                <p>59 °F</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-wind-90.png" alt="">
                                                </div>
                                                <p>5.75mph</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-compass-96.png" alt="">
                                                </div>
                                                <p>340 °</p>
                                            </li>
                                        </ul>
                                        <p>加利福尼亞州矽谷</p>
                                        <strong>科德瓦萊</strong>
                                        <div class="coordinate">
                                            <figure><img src="images/icons8-location-64.png" alt=""></figure>
                                            <p>37.067811° 北 / -121.632827° 西</p>
                                        </div>
                                    </div>
                                    <div class="map_content_box__img">
                                        <figure> <img src="images/map_content_box__img02.jpg" alt=""></figure>
                                    </div>
                                </div>

                            </li>
                            <!-- 03 -->
                            <li class="map_select-3">
                                <div class="map_content_box_main">
                                    <div class="map_content_box__content">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-sun-96.png" alt="">
                                                </div>
                                                <p>65 °F</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-wind-90.png" alt="">
                                                </div>
                                                <p>1248mph</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-compass-96.png" alt="">
                                                </div>
                                                <p>180 °</p>
                                            </li>
                                        </ul>
                                        <p>田納西州納什維爾</p>
                                        <strong>游吟詩人</strong>
                                        <div class="coordinate">
                                            <figure><img src="images/icons8-location-64.png" alt=""></figure>
                                            <p>35.828904° 北 / -86.679158° 西</p>
                                        </div>
                                    </div>
                                    <div class="map_content_box__img">
                                        <figure> <img src="images/map_content_box__img03.jpg" alt=""></figure>
                                    </div>
                                </div>

                            </li>
                            <!-- 04 -->
                            <li class="map_select-4">
                                <div class="map_content_box_main">
                                    <div class="map_content_box__content">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-sun-96.png" alt="">
                                                </div>
                                                <p>55 °F</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-wind-90.png" alt="">
                                                </div>
                                                <p>8.01mph</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-compass-96.png" alt="">
                                                </div>
                                                <p>276 °</p>
                                            </li>
                                        </ul>
                                        <p>紐約州西漢普頓海灘</p>
                                        <strong>沙丘甲板</strong>
                                        <div class="coordinate">
                                            <figure><img src="images/icons8-location-64.png" alt=""></figure>
                                            <p>40.8093799° 北 / -72.6458277° 西</p>
                                        </div>
                                    </div>
                                    <div class="map_content_box__img">
                                        <figure> <img src="images/map_content_box__img04.jpg" alt=""></figure>
                                    </div>
                                </div>

                            </li>
                            <!-- 05 -->
                            <li class="map_select-5">
                                <div class="map_content_box_main">
                                    <div class="map_content_box__content">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-sun-96.png" alt="">
                                                </div>
                                                <p>80 °F</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-wind-90.png" alt="">
                                                </div>
                                                <p>13.73mph</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="images/icons8-compass-96.png" alt="">
                                                </div>
                                                <p>157 °</p>
                                            </li>
                                        </ul>
                                        <p>巴哈馬大瓜納島</p>
                                        <strong>貝克灣</strong>
                                        <div class="coordinate">
                                            <figure><img src="images/icons8-location-64.png" alt=""></figure>
                                            <p>26.686966° 北 / -77.146015° 西</p>
                                        </div>
                                    </div>
                                    <div class="map_content_box__img">
                                        <figure> <img src="images/map_content_box__img05.jpg" alt=""></figure>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="panels">
            <div class="panels_outer">
                <ul>
                    <!-- 01 -->
                    <li>
                        <figure>
                            <picture>
                                <source srcset="images/panels_01_m.jpg" media="(max-width: 700px)">
                                <img class="js-panel__img" src="images/panels_01.jpg" alt="">
                            </picture>
                        </figure>
                        <div class="panels__box">
                            <h4>Experiences</h4>
                            <div class="panels___circle ">
                                <div class="icon type1"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 28.06 20.91">
                                        <path
                                            d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="icon type2"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 28.06 20.91">
                                        <path
                                            d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z">
                                        </path>
                                    </svg>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- 02 -->
                    <li>
                        <figure>
                            <picture>
                                <source srcset="images/panels_02_m.jpg" media="(max-width: 700px)">
                                <img class="js-panel__img" src="images/panels_02.jpg" alt="">
                            </picture>
                        </figure>
                        <div class="panels__box">
                            <h4>Lifestyle</h4>
                            <div class="panels___circle ">
                                <div class="icon type1"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 28.06 20.91">
                                        <path
                                            d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="icon type2"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 28.06 20.91">
                                        <path
                                            d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z">
                                        </path>
                                    </svg>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- 03 -->
                    <li>
                        <figure>
                            <picture>
                                <source srcset="images/panels_03_m.jpg" media="(max-width: 700px)">
                                <img class="js-panel__img" src="images/panels_03.jpg" alt="">
                            </picture>
                        </figure>
                        <div class="panels__box">
                            <h4>Wellness</h4>
                            <div class="panels___circle ">
                                <div class="icon type1"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 28.06 20.91">
                                        <path
                                            d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="icon type2"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 28.06 20.91">
                                        <path
                                            d="M0 11.1h25.86L16.97 20c0 .04.91.92.91.91l10-10c0-.01.01-.01.02-.02l.04-.04c.01-.01.02-.02.02-.03.01-.01.02-.03.03-.05.01-.01.01-.03.02-.04 0-.01.01-.02.01-.03v-.02c.01-.01.01-.03.01-.04 0-.02.01-.03.01-.05 0-.01 0-.03.01-.04 0-.02 0-.03.01-.05v-.05-.05c0-.02 0-.03-.01-.05 0-.01 0-.03-.01-.04 0-.02-.01-.03-.01-.05 0-.01-.01-.03-.01-.04 0-.01 0-.01-.01-.02 0-.01-.01-.02-.02-.03-.01-.01-.01-.03-.02-.04-.01-.02-.02-.03-.03-.05-.01-.01-.02-.02-.02-.03-.01-.01-.02-.03-.04-.04.01 0 0-.01 0-.01l-10-10c0-.01-.91.91-.91.91l8.89 8.9H0v1.29z">
                                        </path>
                                    </svg>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="panels_video">
                <div class="panels_video__close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <ul>
                    <li>
                        <div class="panels_video__txt">
                            <div class="container ">
                                <div class="row">
                                    <div class="m_20">
                                        <div class="txt">
                                            <h2 class="introduce_title">
                                                <span>Lands of</span>
                                                <p>Discovery</p>
                                            </h2>
                                            <p>
                                                一個遠離日常的世界。你的逃脫。你的避風港。你的世界。<br>
                                                瀏覽下面的地圖並前往我們的社區。
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <video class="js-panels__video"
                            src="https://dxaurk9yhilm4.cloudfront.net/experiences_190722_093236.mp4?mtime=20190722023236"
                            preload="metadata" muted="" loop="" playsinline=""></video>
                    </li>
                    <li>
                        <div class="panels_video__txt">
                            <div class="container ">
                                <div class="row">
                                    <div class="m_20">
                                        <div class="txt">
                                            <h2 class="introduce_title">
                                                <span>Lands of</span>
                                                <p>Discovery</p>
                                            </h2>
                                            <p>
                                                一個遠離日常的世界。你的逃脫。你的避風港。你的世界。<br>
                                                瀏覽下面的地圖並前往我們的社區。
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <video class="js-panels__video"
                            src="https://dxaurk9yhilm4.cloudfront.net/lifestyle.mp4?mtime=20190609070318"
                            preload="metadata" muted="" loop="" playsinline=""></video>
                    </li>
                    <li>
                        <div class="panels_video__txt">
                            <div class="container ">
                                <div class="row">
                                    <div class="m_20">
                                        <div class="txt">
                                            <h2 class="introduce_title">
                                                <span>Lands of</span>
                                                <p>Discovery</p>
                                            </h2>
                                            <p>
                                                一個遠離日常的世界。你的逃脫。你的避風港。你的世界。<br>
                                                瀏覽下面的地圖並前往我們的社區。
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <video class="js-panels__video"
                            src="https://dxaurk9yhilm4.cloudfront.net/wellness.mp4?mtime=20190609070447"
                            preload="metadata" muted="" loop="" playsinline=""></video>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>